{
  "newFileLocation": "root",
  "attachmentFolderPath": "/Meta",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "livePreview": false,
  "propertiesInDocument": "hidden",
  "foldHeading": false,
  "foldIndent": false,
  "showInlineTitle": true
}